cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d7aa9fbf7bca1ba1bf1fc19f60315dc77acbd98ddc972bbb445237b79f9db0e1

name:           matasano-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/matasano-haskell#readme>
homepage:       https://github.com/githubuser/matasano-haskell#readme
bug-reports:    https://github.com/githubuser/matasano-haskell/issues
author:         Alpha Toure
maintainer:     example@example.com
copyright:      2020 Alpha Toure
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/matasano-haskell

library
  exposed-modules:
      Lib
      Set1
  other-modules:
      Paths_matasano_haskell
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  other-extensions:
      OverloadedStrings
  build-depends:
      base >=4.7 && <5
      , bytestring
      , text
      , hexstring
      , base64-bytestring
      , base16-bytestring
      , utf8-string
  default-language: Haskell2010

executable matasano-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_matasano_haskell
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  other-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hexstring
    , matasano-haskell
    , base64-bytestring
    , base16-bytestring
    , utf8-string
  default-language: Haskell2010

test-suite matasano-haskell-test
  type: exitcode-stdio-1.0
  main-is: mainTests.hs
  other-modules:
      TestSet1
      Paths_matasano_haskell
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  other-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , bytestring
    , matasano-haskell
    , base64-bytestring
    , base16-bytestring
  default-language: Haskell2010
